# E-Parking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_parking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_parking/NormalUser/: BookParkingAreaActivity.java  GPSMapActivity.java  MainNormalActivity.java  NearByAreaActivity.java  UserHistoryActivity.java
app/src/main/java/com/example/e_parking/OwnerUser/: AddPositionActivity.java  AreaHistoryActivity.java  MainOwnerActivity.java
app/src/main/java/com/example/e_parking/RegisterLogin/: ForgotPasswordActivity.java  RecoverAccountActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashScreen.java  StepperWizardActivity.java  VerifiedActivity.java
app/src/main/java/com/example/e_parking/classes/: BookedSlotKey.java  BookedSlots.java  ClosestDistance.java  NumberPlate.java  ParkingArea.java  SlotNoInfo.java  UpiInfo.java  User.java
app/src/main/java/com/example/e_parking/common/: BookingDetailsActivity.java
app/src/main/java/com/example/e_parking/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/e_parking/data/model/: LoggedInUser.java
app/src/main/java/com/example/e_parking/ui/dashboard/normal/: DashboardNormalFragment.java
app/src/main/java/com/example/e_parking/ui/dashboard/owner/: DashboardOwnerFragment.java
app/src/main/java/com/example/e_parking/ui/login/: ForgotPasswordActivity.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/e_parking/ui/scan/: ScanFragment.java
app/src/main/java/com/example/e_parking/utils/: AppConstants.java  BasicUtils.java
app/src/main/java/com/example/e_parking/utils/adapters/: BookingHistoryAdapter.java  CloseLocationAdapter.java  NumberPlateAdapter.java
app/src/main/java/com/example/e_parking/utils/animations/: ViewAnimation.java
app/src/main/java/com/example/e_parking/utils/dialog/: NumberPlatePopUp.java
app/src/main/java/com/example/e_parking/utils/gps/: GpsUtils.java
app/src/main/java/com/example/e_parking/utils/network/: ApiService.java  UPIPayment.java
app/src/main/java/com/example/e_parking/utils/notifications/: AlarmUtils.java  NotificationActionReceiver.java  NotificationHelper.java  NotificationReceiver.java
app/src/main/java/com/example/e_parking/utils/pdf/: InvoiceGenerator.java
app/src/main/java/com/example/e_parking/utils/services/: MyParkingService.java
app/src/main/java/com/example/e_parking/utils/swipe/: SimpleToDeleteCallback.java
app/src/main/java/com/example/e_parking/utils/widgets/: ParkingNormalUserWidget.java  ParkingOwnerUserWidget.java
app/src/main/res/layout/: activity_about_me.xml  activity_add_position.xml  activity_book_parking_area.xml  activity_booking_details.xml  activity_forgot_password.xml  activity_login.xml  activity_main_normal.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/e_parking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
