
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.12'
        classpath 'com.android.tools.build:gradle:3.2.1'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}
allprojects {

}

task clean(type: Delete) {
    delete rootProject.buildDir
}